# Apple Developer 基本信息
FASTLANE_USER=zengweiwen0717@icloud.com
ASC_KEY_ID=ULH4SV9X54
ASC_ISSUER_ID=6289bb85-baaf-42db-9bc4-929e14c53bac
ASC_KEY_FILEPATH=AuthKey_ULH4SV9X54.p8
TEAM_ID= 1
BUNDLE_ID=com.zww.app.cn.com
SCHEME=SkijutDefind
APP_NAME=Uocam
EXPORT_METHOD=app-store

# match 证书仓库信息
MATCH_PASSWORD=q2NFsnaJ
MATCH_GIT_URL=git@github.com:mumulin1117/matchProfile.git

